MainWindow.xaml

<Window x:Class="PDF_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PDF_OCR"
        mc:Ignorable="d"
        Title="PDF_OCR_Rename" Height="450" Width="250" MinHeight="450" MinWidth="250">
    <Window.Resources>
        <Style x:Key="BasicButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border"
                                    Padding="4,0"
                                    CornerRadius="2"
                                    Background="#323232"
                                    SnapsToDevicePixels="True"
                                    BorderBrush="#323232"
                                    BorderThickness="1">
                            <ContentPresenter x:Name="ButtonTxt" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="14"/>
                                        <Setter Property="FontFamily" Value="Strawford"/>
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#B5B5B5"/>
                                <Setter TargetName="ButtonTxt" Property="TextElement.Foreground" Value="#323232"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF171717">
        <Button Content="Set Input Folder" Style="{StaticResource BasicButton}" Foreground="#FFF5EFE8" HorizontalAlignment="Center" Margin="0,77,0,0" VerticalAlignment="Top" Width="170" Click="InputFolder_Click" Height="22"/>
        <Button Content="Set Output Folder" Style="{StaticResource BasicButton}" Foreground="#FFF5EFE8" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="170" Click="OutputFolder_Click" Height="22"/>
        <Button Content="Rename" Style="{StaticResource BasicButton}" Foreground="#FFF5EFE8" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Click="Rename_Click" Margin="0,320,0,0" Height="28"/>
        <TextBox x:Name="startTextIndex" FontFamily="Strawford"  HorizontalAlignment="Center" Margin="0,152,0,0" TextWrapping="Wrap" Text="Start Text Flag" VerticalAlignment="Top" Width="170" Height="40" BorderBrush="#FFE4DCD1" Background="{x:Null}" Foreground="#FFE4DCD1"/>
        <TextBox x:Name="endTextIndex" FontFamily="Strawford"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="End Text Flag" VerticalAlignment="Top" Width="170" Height="40" Margin="0,267,0,0" Background="{x:Null}" BorderBrush="#FFE4DCD1" Foreground="#FFE4DCD1"/>
        <TextBlock x:Name="renamePreview" FontFamily="Strawford" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Foreground="#FFE4DCD1" Height="48" Margin="0,206,0,0"/>
        <TextBlock FontFamily="Strawford" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="21" Width="170" Foreground="#FF2D2D2D" TextAlignment="Center" FontSize="8" Margin="0,0,0,10"><Run Text="PDF_OCR_Rename V0.2.1"/><LineBreak/><Run Text="©Ryan Appleyard 2024"/></TextBlock>
        <Image Height="46" VerticalAlignment="Top" Width="230" Source="/Assets/Renamer Logo.png" Margin="10,14,10,0"/>
    </Grid>
</Window>
