MainWindow.xaml

<Window x:Class="PDF_OCR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:PDF_OCR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="498">
    <Grid>
        <Button Content="Set Input Folder" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="170" Click="InputFolder_Click"/>
        <Button Content="Set Output Folder" HorizontalAlignment="Center" Margin="0,93,0,0" VerticalAlignment="Top" Width="170" Click="OutputFolder_Click"/>
        <Button Content="Rename" HorizontalAlignment="Center" VerticalAlignment="Top" Width="170" Click="Rename_Click" Margin="0,285,0,0"/>
        <TextBox x:Name="startTextIndex" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" Text="FULL NAME: " VerticalAlignment="Top" Width="170" Height="39"/>
        <TextBox x:Name="endTextIndex" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TITLE:" VerticalAlignment="Top" Width="170" Height="39" Margin="0,217,0,0"/>
        <TextBlock x:Name="renamePreview" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" Text="Rename Preview" VerticalAlignment="Top" Width="170"/>
    </Grid>
</Window>
